[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = np-dev-hello-world
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = np_dev_hello_world
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Niloy
author_email = tonmoy@shellbeehaken.com
copyright = 2023 onwards, %(author)s
description = Hello World with npdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = niloy71

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
console_scripts = nbdev_create_config=nbdev.config:nbdev_create_config
	nbdev_update=nbdev.sync:nbdev_update
	nbdev_export=nbdev.doclinks:nbdev_export
	nbdev_fix=nbdev.merge:nbdev_fix
	nbdev_merge=nbdev.merge:nbdev_merge
	nbdev_trust=nbdev.clean:nbdev_trust
	nbdev_clean=nbdev.clean:nbdev_clean
	nbdev_install_hooks=nbdev.clean:nbdev_install_hooks
	nbdev_filter=nbdev.cli:nbdev_filter
	nbdev_sidebar=nbdev.quarto:nbdev_sidebar
	nbdev_test=nbdev.test:nbdev_test
	nbdev_new=nbdev.cli:nbdev_new
	nbdev_migrate=nbdev.migrate:nbdev_migrate
	nbdev_install_quarto=nbdev.quarto:install_quarto
	nbdev_install=nbdev.quarto:install
	nbdev_docs=nbdev.quarto:nbdev_docs
	nbdev_preview=nbdev.quarto:nbdev_preview
	nbdev_prepare=nbdev.quarto:prepare
	nbdev_readme=nbdev.quarto:nbdev_readme
	nbdev_release_gh=nbdev.release:release_gh
	nbdev_release_git=nbdev.release:release_git
	nbdev_changelog=nbdev.release:changelog
	nbdev_pypi=nbdev.release:release_pypi
	nbdev_conda=nbdev.release:release_conda
	nbdev_release_both=nbdev.release:release_both
	nbdev_bump_version=nbdev.release:nbdev_bump_version
	nbdev_proc_nbs=nbdev.quarto:nbdev_proc_nbs
	nbdev_help=nbdev.cli:chelp