[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = np-dev-hello-world
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = np_dev_hello_world
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Niloy
author_email = tonmoy@shellbeehaken.com
copyright = 2023 onwards, %(author)s
description = Hello World with npdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = niloy71

### Optional ###
requirements =
    click==8.1.3
    cycler==0.11.0
    Flask==2.2.2
    fonttools==4.38.0
    gunicorn==20.1.0
    importlib-metadata==6.0.0
    itsdangerous==2.1.2
    Jinja2==3.1.2
    kiwisolver==1.4.4
    MarkupSafe==2.1.2
    matplotlib==3.5.3
    numpy==1.21.6
    packaging==23.0
    pandas==1.3.5
    Pillow==9.4.0
    psycopg2==2.9.5
    pyparsing==3.0.9
    python-dateutil==2.8.2
    pytz==2022.7.1
    six==1.16.0
    typing-extensions==4.4.0
    Werkzeug==2.2.2
    zipp==3.13.0
    SQLAlchemy==1.4.46
    configparser==5.3.0
    markdown==3.4.3
# dev_requirements = 
# console_scripts =